<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PVPersonTableHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dD-Na-G4E">
                    <rect key="frame" x="162.5" y="45" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7dD-Na-G4E" secondAttribute="height" id="7Qo-OU-Z56"/>
                        <constraint firstAttribute="width" constant="50" id="nXa-fq-6kC"/>
                    </constraints>
                    <state key="normal" image="mine_icon_avatar"/>
                    <connections>
                        <action selector="headImageBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="wtL-c6-bmQ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzW-rX-IWs">
                    <rect key="frame" x="0.0" y="105" width="375" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IzW-rX-IWs" secondAttribute="trailing" id="5rA-6U-bbH"/>
                <constraint firstItem="7dD-Na-G4E" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-5" id="B8h-3P-rfp"/>
                <constraint firstItem="7dD-Na-G4E" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BY8-ck-gG0"/>
                <constraint firstItem="IzW-rX-IWs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SQW-sR-W3p"/>
                <constraint firstItem="IzW-rX-IWs" firstAttribute="top" secondItem="7dD-Na-G4E" secondAttribute="bottom" constant="10" id="v5S-wy-tr1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headImageBtn" destination="7dD-Na-G4E" id="bLo-jZ-O9v"/>
                <outlet property="nickNameLabel" destination="IzW-rX-IWs" id="VAF-1F-AcI"/>
            </connections>
            <point key="canvasLocation" x="-8" y="-116"/>
        </view>
    </objects>
    <resources>
        <image name="mine_icon_avatar" width="50" height="50"/>
    </resources>
</document>
